// recodes Census 2000 industry classifications into Census 1990 classification
// Crosswalk tables are from http://www.census.gov/hhes/www/ioindex/crosswalks.html

// Note that this crosswalk is not complete, as there are some ind. codes in the
// DDF files not ending with 0 which are not recoded.

capture program drop sipp_ind2000_to_ind1990
program define sipp_ind2000_to_ind1990

    version 12
    syntax varname [, GENerate(name)]

    if "`generate'" == "" {
        local target `varlist'
    }
    else if "`generate'" != "" {
        confirm new variable `generate'
        generate `generate' = `varlist'
        local target = "`generate'"
    }

    // recategorize these categories that are in the DDFs but not in the crosswalk
    recode `target' (4585 = 4580) (5591 = 5590) (6675 = 6480) (6692 6695 = 6690)

#delimit ;

recode `target'
	(0170 = 010)
	(0180 = 011)
	(0190 = 031)
	(0270 = 230)
	(0280 = 032)
	(0290 = 030)
	(0370 = 042)
	(0380 = 041)
	(0390 = 040)
	(0470 = 050)
	(0480 = .)
	(0490 = .)
	(0570 = 450)
	(0580 = 451)
	(0590 = 452)
	(0670 = 470)
	(0680 = 471)
	(0690 = 472)
	(0770 = 060)
	(1070 = 110)
	(1080 = 112)
	(1090 = 102)
	(1170 = 101)
	(1180 = 100)
	(1190 = 610)
	(1270 = 111)
	(1280 = 121)
	(1290 = 122)
	(1370 = 120)
	(1390 = 130)
	(1470 = 142)
	(1480 = 142)
	(1490 = 140)
	(1570 = 141)
	(1590 = 150)
	(1670 = 132)
	(1680 = 151)
	(1690 = 152)
	(1770 = 221)
	(1790 = 222)
	(1870 = 160)
	(1880 = 162)
	(1890 = 161)
	(1990 = 172)
	(2070 = 200)
	(2090 = 201)
	(2170 = 180)
	(2180 = 191)
	(2190 = 181)
	(2270 = 190)
	(2280 = 182)
	(2290 = 192)
	(2370 = 212)
	(2380 = 210)
	(2390 = 211)
	(2470 = 261)
	(2480 = 252)
	(2490 = 250)
	(2570 = 251)
	(2590 = 262)
	(2670 = 270)
	(2680 = 272)
	(2690 = 280)
	(2770 = 271)
	(2780 = 291)
	(2790 = 281)
	(2870 = 282)
	(2880 = 290)
	(2890 = 300)
	(2970 = 292)
	(2980 = 300)
	(2990 = 301)
	(3070 = 311)
	(3080 = 312)
	(3090 = 321)
	(3170 = 320)
	(3180 = 310)
	(3190 = 331)
	(3290 = 332)
	(3360 = 322)
	(3370 = 341)
	(3380 = 371)
	(3390 = 342)
	(3470 = 340)
	(3490 = 342)
	(3570 = 351)
	(3580 = 352)
	(3590 = 362)
	(3670 = 361)
	(3680 = 360)
	(3690 = 370)
	(3770 = 231)
	(3780 = 231)
	(3790 = 232)
	(3870 = 241)
	(3890 = 242)
	(3960 = 372)
	(3970 = 390)
	(3980 = 391)
	(3990 = 392)
	(4070 = 500)
	(4080 = 501)
	(4090 = 502)
	(4170 = 510)
	(4180 = 511)
	(4190 = 512)
	(4260 = 521)
	(4270 = 530)
	(4280 = 531)
	(4290 = 532)
	(4370 = 540)
	(4380 = 541)
	(4390 = 542)
	(4470 = 550)
	(4480 = 551)
	(4490 = 552)
	(4560 = 560)
	(4570 = 561)
	(4580 = 562)
	(4590 = 571)
	(4670 = 612)
	(4680 = 622)
	(4690 = 620)
	(4770 = 631)
	(4780 = 632)
	(4790 = 633)
	(4870 = 580)
	(4880 = 581)
	(4890 = 582)
	(4970 = 601)
	(4980 = 611)
	(4990 = 650)
	(5070 = 642)
	(5080 = 682)
	(5090 = 621)
	(5170 = 623)
	(5180 = 630)
	(5190 = 660)
	(5270 = 651)
	(5280 = 662)
	(5290 = 640)
	(5370 = 652)
	(5380 = 591)
	(5390 = 600)
	(5470 = 681)
	(5480 = 652)
	(5490 = 682)
	(5570 = 661)
	(5580 = 682)
	(5590 = 663)
	(5670 = 670)
	(5680 = 672)
	(5690 = 671)
	(5790 = 691)
	(6070 = 421)
	(6080 = 400)
	(6090 = 420)
	(6170 = 410)
	(6180 = 401)
	(6190 = 402)
	(6270 = 422)
	(6280 = 401)
	(6290 = 432)
	(6370 = 412)
	(6380 = 410)
	(6390 = 411)
	(6470 = 171)
	(6480 = 172)
	(6490 = 732)
	(6570 = 800)
	(6590 = 741)
	(6670 = 440)
	(6680 = 441)
	(6690 = 442)
	(6770 = 852)
	(6780 = 741)
	(6790 = 732)
	(6870 = 700)
	(6880 = 701)
	(6890 = 702)
	(6970 = 710)
	(6990 = 711)
	(7070 = 712)
	(7080 = 742)
	(7170 = 801)
	(7180 = 741)
	(7190 = 741)
	(7270 = 841)
	(7280 = 890)
	(7290 = 882)
	(7370 = 741)
	(7380 = 732)
	(7390 = 892)
	(7460 = 891)
	(7470 = 721)
	(7480 = 012)
	(7490 = 893)
	(7570 = . )
	(7580 = 731)
	(7590 = 741)
	(7670 = 432)
	(7680 = 740)
	(7690 = 722)
	(7770 = 020)
	(7780 = 741)
	(7790 = 471)
	(7860 = 842)
	(7870 = 850)
	(7880 = 851)
	(7890 = 860)
	(7970 = 812)
	(7980 = 820)
	(7990 = 821)
	(8070 = 822)
	(8080 = 830)
	(8090 = 812)
	(8170 = 840)
	(8180 = 840)
	(8190 = 831)
	(8270 = 832)
	(8290 = 870)
	(8370 = 871)
	(8380 = 871)
	(8390 = 861)
	(8470 = 862)
	(8560 = 810)
	(8570 = 872)
	(8580 = 802)
	(8590 = 810)
	(8660 = 762)
	(8670 = 770)
	(8680 = 641)
	(8690 = 641)
	(8770 = 751)
	(8780 = 750)
	(8790 = 752)
	(8870 = 760)
	(8880 = 760)
	(8890 = 782)
	(8970 = 780)
	(8980 = 772)
	(8990 = 772)
	(9070 = 771)
	(9080 = 781)
	(9090 = 791)
	(9160 = 880)
	(9170 = 881)
	(9180 = 873)
	(9190 = 881)
	(9290 = 761)
	(9370 = 900)
	(9380 = 921)
	(9390 = 901)
	(9470 = 910)
	(9480 = 922)
	(9490 = 930)
	(9570 = 931)
	(9590 = 932)
	(9670 = 940)
	(9680 = 941)
	(9690 = 942)
	(9770 = 950)
	(9780 = 951)
	(9790 = 952)
	(9870 = 960)
	(9920 = 992)
;

#delimit cr

// all levels with 4 digits cannot be valid 1990 Census codes
recode `target' (1000/max = . )

end // sipp_ind2000_to_ind1990
